{
  "name": "lifescope-app",
  "version": "3.6.2",
  "description": "Search and Explore the internet of you. lifescope.io",
  "author": "LifeScope Labs (https://lifescope.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifescopelabs/lifescope-app.git"
  },
  "main": "/server.js",
  "engines": {
    "node": "10.*",
    "yarn": "1.*"
  },
  "scripts": {
    "build": "gulp lint && nuxt build && backpack build",
    "seed": "./node_modules/.bin/babel-node ./scripts/seed.js",
    "dev": "NODE_ENV=dev babel-node server.js",
    "dev-prod": "NODE_ENV=production babel-node server.js",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "start-dev": "cross-env NODE_ENV=dev node build/main.js",
    "start-seed": "npm run seed && babel-node server.js",
    "debug": "babel-node server.js --inspect-brk=localhost:3333",
    "start:watch": "nodemon server.js -e js --exec babel-node",
    "watch": "jest --watch",
    "coverage": "jest --coverage --maxWorkers 2",
    "lint": "eslint --ext .js ./",
    "flow": "./node_modules/.bin/flow",
    "test": "npm run coverage && npm run lint && npm run flow",
    "nuxt-dev": "nuxt",
    "nuxt-build": "nuxt build",
    "nuxt-start": "nuxt start",
    "nuxt-generate": "nuxt generate",
    "serve": "node dist/app/server.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "backpack-core": "^0.8.3",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-vue": "^5.2.2",
    "expose-loader": "^0.7.5",
    "flow-bin": "0.65.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "gulp-header": "^2.0.5",
    "gulp-jsonlint": "^1.2.1",
    "gulp-rename": "^1.2.3",
    "gulp-tar": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.1.0",
    "jest": "^22.3.0",
    "mongodb-memory-server": "^1.7.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "run-sequence": "^2.2.1",
    "vue-eslint-parser": "^6.0.4",
    "webrtc-adapter": "^6.2.1"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-stage-2": "^7.0.0",
    "@mapbox/mapbox-gl-draw": "^1.1.1",
    "@nuxtjs/apollo": "^4.0.0-rc4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.14",
    "@nuxtjs/style-resources": "^0.1.2",
    "acorn": "^6.1.1",
    "aframe": "^1.0.1",
    "aframe-extras": "^4.1.2",
    "aframe-font-awesome": "git+https://github.com/mohrtw/aframe-font-awesome#fontawesome5",
    "aframe-geojson-component": "^1.4.4",
    "aframe-gui": "git+https://github.com/mohrtw/aframe-gui#lifescope",
    "aframe-input-mapping-component": "^0.1.3",
    "aframe-src-fit-component": "git+https://git@github.com/lifescopelabs/aframe-src-fit-component",
    "aframe-sun-sky": "^3.0.3",
    "aframe-super-keyboard": "^2.0.2",
    "aframe-teleport-controls": "git+https://github.com/mohrtw/aframe-teleport-controls",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.3.2",
    "async": "^2.6.0",
    "aws-sdk": "^2.250.1",
    "axios": "^0.18.0",
    "bitscoop-sdk": "^0.2.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.7",
    "bowser": "^1.9.3",
    "bson": "^4.0.2",
    "config": "^3.0.1",
    "config-webpack": "^1.0.4",
    "cookie-parser": "^1.4.3",
    "cookie-universal-nuxt": "^2.0.5",
    "cors": "^2.8.4",
    "cross-env": "^5.1.5",
    "csrf": "^3.0.6",
    "debug": "^3.1.0",
    "easyrtc": "^1.1.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "gulp-sass-lint": "^1.4.0",
    "history": "^4.9.0",
    "http-errors": "^1.6.2",
    "idempotent-babel-polyfill": "^0.1.1",
    "intersection-observer": "^0.5.0",
    "intro.js": "^2.9.3",
    "jquery": "^3.3.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "json-schema-ref-parser": "^5.0.0",
    "load-bmfont": "^1.4.0",
    "lodash": "^4.17.5",
    "mapbox-gl": "^0.53.1",
    "mapbox-gl-vue": "^1.9.0",
    "mapboxgl-spiderifier": "^1.0.9",
    "math": "0.0.3",
    "mixitup": "^3.2.2",
    "moment": "^2.21.0",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.11",
    "mongoose-uuid2": "^2.1.0",
    "networked-aframe": "git+https://github.com/lifescopelabs/networked-aframe",
    "nipplejs": "^0.7.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "node-uuid": "^1.4.8",
    "nuxt": "^2.8.1",
    "particles.js": "^2.0.0",
    "qs": "^6.5.2",
    "sass-loader": "^7.1.0",
    "shepherd.js": "^6.0.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "subscriptions-transport-ws": "^0.9.16",
    "through2": "^3.0.1",
    "type-detect": "^4.0.8",
    "useragent": "^2.3.0",
    "utf-8-validate": "^4.0.1",
    "uuid": "^3.2.1",
    "uuid-parse": "^1.0.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-bootstrap-datetimepicker": "^4.1.3",
    "vue-cli": "^2.9.6",
    "vue-clickaway": "^2.2.2",
    "vue-country-region-select": "^2.0.11",
    "vue-js-modal": "^1.3.28",
    "vue-js-toggle-button": "^1.3.2",
    "vue-observe-visibility": "^0.4.3",
    "vue-router": "^3.0.6",
    "vue-shepherd": "0.0.1",
    "vue2-filters": "^0.3.0",
    "vue2-hammer": "^2.1.2",
    "webfontloader": "^1.6.28",
    "webpack": "^4.33.0",
    "whatwg-fetch": "^2.0.4",
    "ws": "^5.1.1"
  }
}
